<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/templates/assets/css/style.css">
    <title>Verificador de certificado</title>
</head>
<body>
    
    <div class="all">
       
        <div class="nameApp">
            <h1>Verifique a declaração</h1>
        </div>


        <div class="form-page">

            <form action="" method="post">

                <div class="space">
                    <label>Código Verificador</label>
                    <br>
                    <input type="text" id="codigo" class="field">
                </div>
                
                <input type="button" value="checar" id="btn-verificar" class="btn-verificar">
            </form>

            <div id="resultado" class="resultado ok">
                <resultado></resultado>
            </div>

        </div>

    </div>

</body>

</html>